UPSTASH_REDIS_REST_URL= "https://neutral-bird-39485.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZo9AAIncDFlMzMxMzk1NjA5NDM0ZTA0YjliMjFiMmFmOTVkZjc5MnAxMzk0ODU"
REDIS_CONNECTION_STRING="rediss://default:AZo9AAIncDFlMzMxMzk1NjA5NDM0ZTA0YjliMjFiMmFmOTVkZjc5MnAxMzk0ODU@neutral-bird-39485.upstash.io:6379"
